spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd$postgres
spring.sql.init.mode=always
cc.welcomeMessage=Welcome to Andre's Content Calendar
cc.about=This is a collection of my content
cc.lastUpdate=07-2023
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
