spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=

logging.level.org.springframework.jdbc=DEBUG
cc.welcome-message=Welcome to Andre's Content Calendar
cc.about=This is a collection of my content